:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --font-size-paragraph: 18px;
  --font-family-page: "Epilogue", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-page);
  color: var(--almost-black);
}

body {
  background-color: var(--almost-white);
  color: var(--almost-black);
  font-size: var(--font-size-paragraph);
  scroll-behavior: smooth;
}

a {
  color: var(--almost-black);
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--almost-white);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  color: var(--medium-gray);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.nav-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.nav-item {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

button,
.menu-button {
  background-color: var(--almost-white);
  border: 2px solid var(--almost-black);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.menu-buttons {
  flex-direction: column;
}

.login {
  border: none;
}

.ham-menu,
.mobile-menu {
  display: none;
}

.logo {
  margin-top: 1rem;
}

@media screen and (max-width: 850px) {
  .right-buttons {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav-links ul {
    display: none;
  }

  .ham-menu {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--almost-black);
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    padding-top: 15%;
    transition: 0.5s ease-in-out;
  }

  .mobile-menu .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .mobile-menu .menu-items .menu-item {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem 1rem;
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right: 2.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--almost-black);
  }

  .active {
    display: flex;
    right: 0;
  }

  .menu-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
